<!DOCTYPE html>
<html>
<head>
  <title>Game Over Shop - Terms of Service</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <style>

  </style>
</head>
<body>

  <header class="container">
    <div class="row"> <!-- LOGO, LOGIN & REGISTER BUTTONS, SEARCH BOX -->
      <div class="col-sm-6">
        <a href="index.html"><img src="logo.png" height="100%" width="100%" /></a>
      </div>
      <div class="col-sm-2">
        <!-- EMPTY. USED AS A PLACEHOLDER FOR EXTRA SPACE -->
      </div>
      <div class="col-sm-4">
        <a href="login.html"><button type="button" class="btn btn-default pull-left">LOG IN</button></a> <!-- UNUSED -->
        <a href="register.html"><button type="button" class="btn btn-default pull-right">REGISTER</button></a> <!-- UNUSED -->
        <form class="navbar-form" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Enter a search term">
          </div>
          <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>Search</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-inverse">
          <ul class="nav navbar-nav list-inline text-uppercase">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
      			<ul class="dropdown-menu">
					<li><a href="cat_action.html">Action</a></li>
					<li><a href="cat_adventure.html">Adventure</a></li>
					<li><a href="cat_horror.html">Horror</a></li>
					<li><a href="cat_rpg.html">RPG</a></li>
					<li><a href="cat_simulation.html">Simulation</a></li>
					<li><a href="cat_sports.html">Sports</a></li>
					<li><a href="cat_strategy.html">Strategy</a></li>
			      </ul>
			</li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="tips.html">Tips and Tricks</a></li>
          </ul>
        </nav> 
      </div>
    </div>
  </header>

  <section class="container">
    <div class="row">
		<h1>Game Over Terms and Conditions of Use</h1>

		<h5><strong>1. Terms</strong></h5>

		<p>
			By accessing this web site, you are agreeing to be bound by these 
			web site Terms and Conditions of Use, all applicable laws and regulations, 
			and agree that you are responsible for compliance with any applicable local 
			laws. If you do not agree with any of these terms, you are prohibited from 
			using or accessing this site. The materials contained in this web site are 
			protected by applicable copyright and trade mark law.
		</p>

		<h5><strong>2. Use License</strong></h5>

		<ol type="a">
			<li>
				Permission is granted to temporarily download one copy of the materials 
				(information or software) on Game Over Shop's web site for personal, 
				non-commercial transitory viewing only. This is the grant of a license, 
				not a transfer of title, and under this license you may not:
				
				<ol type="i">
					<li>modify or copy the materials;</li>
					<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
					<li>attempt to decompile or reverse engineer any software contained on Game Over Shop's web site;</li>
					<li>remove any copyright or other proprietary notations from the materials; or</li>
					<li>transfer the materials to another person or "mirror" the materials on any other server.</li>
				</ol>
			</li>
			<li>
				This license shall automatically terminate if you violate any of these restrictions and may be terminated by Game Over Shop at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
			</li>
		</ol>

		<h5><strong>3. Disclaimer</strong></h5>

		<ol type="a">
			<li>
				The materials on Game Over Shop's web site are provided "as is". Game Over Shop makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Game Over Shop does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
			</li>
		</ol>

		<h5><strong>4. Limitations</strong></h5>

		<p>
			In no event shall Game Over Shop or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Game Over Shop's Internet site, even if Game Over Shop or a Game Over Shop authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
		</p>
					
		<h5><strong>5. Revisions and Errata</strong></h5>

		<p>
			The materials appearing on Game Over Shop's web site could include technical, typographical, or photographic errors. Game Over Shop does not warrant that any of the materials on its web site are accurate, complete, or current. Game Over Shop may make changes to the materials contained on its web site at any time without notice. Game Over Shop does not, however, make any commitment to update the materials.
		</p>

		<h5><strong>6. Links</strong></h5>

		<p>
			Game Over Shop has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Game Over Shop of the site. Use of any such linked web site is at the user's own risk.
		</p>

		<h5><strong>7. Site Terms of Use Modifications</strong></h5>

		<p>
			Game Over Shop may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
		</p>

		<h5><strong>8. Governing Law</strong></h5>

		<p>
			Any claim relating to Game Over Shop's web site shall be governed by the laws of the State of Baguio without regard to its conflict of law provisions.
		</p>

		<p>
			General Terms and Conditions applicable to Use of a Web Site.
		</p>



		<h2>Privacy Policy</h2>
		<p>Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.</p>

		<ul>
			<li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
			<li>We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.		</li>
			<li>We will only retain personal information as long as necessary for the fulfillment of those purposes. </li>
			<li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned. </li>
			<li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date. </li>
			<li>We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li>
			<li>We will make readily available to customers information about our policies and practices relating to the management of personal information. </li>
		</ul>
		<p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.</p>
		<div class="col-sm-12 text-center">
			<a href="privacy.html"><button type="button" class="btn btn-default">Learn More about our Privacy Policy</button></a>
		</div>
    </div>
  </section>

  <footer class="container">
    <div class="row">
      <ul class="col-sm-3 list-unstyled">
        <li><a href="about.html">About</a></li>
        <li><a href="archives.html">Archives</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
      </ul>
      <ul class="col-sm-3 list-unstyled">
        <li><a href="privacy.html">Privacy Policy</a></li> <!-- not in doc -->
        <li><a href="tos.html">Terms of Use</a></li>
      </ul>
      <ul class="col-sm-6 list-unstyled">
        <p>Copyright &copy; Game Over Shop 2016.</p>
        <p>All rights reserved.</p>
        <li>
          <ul class="list-inline"> 
            <li><img src="facebook.png" class="social" alt="Like our page @ Game Over Shop PH" title="Like our page @ Game Over Shop PH"/></li>
            <li><img src="twitter.png" class="social" alt="Follow us @ GameOverPH" title="Follow us @ GameOverPH"/></li>
            <li><img src="youtube.png" class="social" alt="Subscribe to our YT Channel: Game Over PH" title="Subscribe to our YT Channel: Game Over PH"/></li>
          </ul>
        </li>
      </ul>
    </div>
  </footer>
  <!-- SCRIPT LISTS -->

  <!-- END SCRIPT LISTS -->
</body>
</html>